{
  "ConnectionStrings": {
    "SqlServer": "Server=ATAKANS-NB\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
